"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Network:
    r"""
    Network is the Schema for the Network API.

    Attributes
    ----------
    apiVersion : str, default is "ai.platform.example.org/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Network", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AiPlatformExampleOrgV1alpha1NetworkSpec, default is Undefined, required
        spec
    status : AiPlatformExampleOrgV1alpha1NetworkStatus, default is Undefined, optional
        status
    """


    apiVersion: "ai.platform.example.org/v1alpha1" = "ai.platform.example.org/v1alpha1"

    kind: "Network" = "Network"

    metadata?: v1.ObjectMeta

    spec: AiPlatformExampleOrgV1alpha1NetworkSpec

    status?: AiPlatformExampleOrgV1alpha1NetworkStatus


schema AiPlatformExampleOrgV1alpha1NetworkSpec:
    r"""
    NetworkSpec defines the desired state of Network.

    Attributes
    ----------
    compositeDeletePolicy : str, default is Undefined, optional
        composite delete policy
    compositionRef : AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : AiPlatformExampleOrgV1alpha1NetworkSpecCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is Undefined, optional
        composition update policy
    id : str, default is Undefined, required
        id
    providerConfigName : str, default is "default", optional
        provider config name
    publishConnectionDetailsTo : AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    region : str, default is "us-east-1", optional
        region
    resourceRef : AiPlatformExampleOrgV1alpha1NetworkSpecResourceRef, default is Undefined, optional
        resource ref
    subnets : [AiPlatformExampleOrgV1alpha1NetworkSpecSubnetsItems0], default is Undefined, required
        subnets
    vpcCidrBlock : str, default is Undefined, required
        vpc cidr block
    writeConnectionSecretToRef : AiPlatformExampleOrgV1alpha1NetworkSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    compositeDeletePolicy?: "Background" | "Foreground"

    compositionRef?: AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRef

    compositionRevisionRef?: AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRevisionRef

    compositionRevisionSelector?: AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRevisionSelector

    compositionSelector?: AiPlatformExampleOrgV1alpha1NetworkSpecCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual"

    id: str

    providerConfigName?: str = "default"

    publishConnectionDetailsTo?: AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsTo

    region?: "ap-southeast-1" | "eu-central-1" | "eu-north-1" | "eu-west-1" | "sa-east-1" | "us-east-1" | "us-west-2" = "us-east-1"

    resourceRef?: AiPlatformExampleOrgV1alpha1NetworkSpecResourceRef

    subnets: [AiPlatformExampleOrgV1alpha1NetworkSpecSubnetsItems0]

    vpcCidrBlock: str

    writeConnectionSecretToRef?: AiPlatformExampleOrgV1alpha1NetworkSpecWriteConnectionSecretToRef


schema AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRef:
    r"""
    ai platform example org v1alpha1 network spec composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRevisionRef:
    r"""
    ai platform example org v1alpha1 network spec composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1NetworkSpecCompositionRevisionSelector:
    r"""
    ai platform example org v1alpha1 network spec composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1NetworkSpecCompositionSelector:
    r"""
    ai platform example org v1alpha1 network spec composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsTo:
    r"""
    ai platform example org v1alpha1 network spec publish connection details to

    Attributes
    ----------
    configRef : AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        name
    """


    configRef?: AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsToConfigRef

    metadata?: AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsToMetadata

    name: str


schema AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsToConfigRef:
    r"""
    ai platform example org v1alpha1 network spec publish connection details to config ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema AiPlatformExampleOrgV1alpha1NetworkSpecPublishConnectionDetailsToMetadata:
    r"""
    ai platform example org v1alpha1 network spec publish connection details to metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    $type : str, default is Undefined, optional
        type
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AiPlatformExampleOrgV1alpha1NetworkSpecResourceRef:
    r"""
    ai platform example org v1alpha1 network spec resource ref

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiVersion: str

    kind: str

    name: str


schema AiPlatformExampleOrgV1alpha1NetworkSpecSubnetsItems0:
    r"""
    ai platform example org v1alpha1 network spec subnets items0

    Attributes
    ----------
    availabilityZone : str, default is Undefined, required
        availability zone
    cidrBlock : str, default is Undefined, required
        cidr block
    $type : str, default is Undefined, required
        type
    """


    availabilityZone: str

    cidrBlock: str

    $type: str


schema AiPlatformExampleOrgV1alpha1NetworkSpecWriteConnectionSecretToRef:
    r"""
    ai platform example org v1alpha1 network spec write connection secret to ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1NetworkStatus:
    r"""
    NetworkStatus defines the observed state of Network.

    Attributes
    ----------
    claimConditionTypes : [str], default is Undefined, optional
        claim condition types
    conditions : [AiPlatformExampleOrgV1alpha1NetworkStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    connectionDetails : AiPlatformExampleOrgV1alpha1NetworkStatusConnectionDetails, default is Undefined, optional
        connection details
    xnetwork : AiPlatformExampleOrgV1alpha1NetworkStatusXnetwork, default is Undefined, optional
        xnetwork
    """


    claimConditionTypes?: [str]

    conditions?: [AiPlatformExampleOrgV1alpha1NetworkStatusConditionsItems0]

    connectionDetails?: AiPlatformExampleOrgV1alpha1NetworkStatusConnectionDetails

    xnetwork?: AiPlatformExampleOrgV1alpha1NetworkStatusXnetwork


schema AiPlatformExampleOrgV1alpha1NetworkStatusConditionsItems0:
    r"""
    ai platform example org v1alpha1 network status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


schema AiPlatformExampleOrgV1alpha1NetworkStatusConnectionDetails:
    r"""
    ai platform example org v1alpha1 network status connection details

    Attributes
    ----------
    lastPublishedTime : str, default is Undefined, optional
        last published time
    """


    lastPublishedTime?: str


schema AiPlatformExampleOrgV1alpha1NetworkStatusXnetwork:
    r"""
    ai platform example org v1alpha1 network status xnetwork

    Attributes
    ----------
    subnets : [any], default is Undefined, optional
        subnets
    vpcCidrBlock : str, default is Undefined, optional
        vpc cidr block
    """


    subnets?: [any]

    vpcCidrBlock?: str


