"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Upbox:
    r"""
    Upbox is the Schema for the Upbox API.

    Attributes
    ----------
    apiVersion : str, default is "ai.platform.example.org/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Upbox", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AiPlatformExampleOrgV1alpha1UpboxSpec, default is Undefined, required
        spec
    status : AiPlatformExampleOrgV1alpha1UpboxStatus, default is Undefined, optional
        status
    """


    apiVersion: "ai.platform.example.org/v1alpha1" = "ai.platform.example.org/v1alpha1"

    kind: "Upbox" = "Upbox"

    metadata?: v1.ObjectMeta

    spec: AiPlatformExampleOrgV1alpha1UpboxSpec

    status?: AiPlatformExampleOrgV1alpha1UpboxStatus


schema AiPlatformExampleOrgV1alpha1UpboxSpec:
    r"""
    UpboxSpec defines the desired state of Upbox.

    Attributes
    ----------
    company : str, default is Undefined, optional
        company
    compositeDeletePolicy : str, default is Undefined, optional
        composite delete policy
    compositionRef : AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : AiPlatformExampleOrgV1alpha1UpboxSpecCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is Undefined, optional
        composition update policy
    name : str, default is "anonymous", optional
        name
    networkId : str, default is Undefined, required
        network Id
    publicSshKey : str, default is Undefined, required
        public Ssh key
    publishConnectionDetailsTo : AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    region : str, default is "us-east-1", optional
        region
    resourceRef : AiPlatformExampleOrgV1alpha1UpboxSpecResourceRef, default is Undefined, optional
        resource ref
    size : str, default is "small", optional
        size
    writeConnectionSecretToRef : AiPlatformExampleOrgV1alpha1UpboxSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    zone : str, default is "a", optional
        zone
    """


    company?: str

    compositeDeletePolicy?: "Background" | "Foreground"

    compositionRef?: AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRef

    compositionRevisionRef?: AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRevisionRef

    compositionRevisionSelector?: AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRevisionSelector

    compositionSelector?: AiPlatformExampleOrgV1alpha1UpboxSpecCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual"

    name?: str = "anonymous"

    networkId: str

    publicSshKey: str

    publishConnectionDetailsTo?: AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsTo

    region?: "ap-southeast-1" | "eu-central-1" | "eu-north-1" | "eu-west-1" | "sa-east-1" | "us-east-1" | "us-west-2" = "us-east-1"

    resourceRef?: AiPlatformExampleOrgV1alpha1UpboxSpecResourceRef

    size?: "small" | "medium" | "large" | "xlarge" | "premium" = "small"

    writeConnectionSecretToRef?: AiPlatformExampleOrgV1alpha1UpboxSpecWriteConnectionSecretToRef

    zone?: "a" | "b" | "c" | "d" | "e" = "a"


schema AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRef:
    r"""
    ai platform example org v1alpha1 upbox spec composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRevisionRef:
    r"""
    ai platform example org v1alpha1 upbox spec composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1UpboxSpecCompositionRevisionSelector:
    r"""
    ai platform example org v1alpha1 upbox spec composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1UpboxSpecCompositionSelector:
    r"""
    ai platform example org v1alpha1 upbox spec composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsTo:
    r"""
    ai platform example org v1alpha1 upbox spec publish connection details to

    Attributes
    ----------
    configRef : AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        name
    """


    configRef?: AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsToConfigRef

    metadata?: AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsToMetadata

    name: str


schema AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsToConfigRef:
    r"""
    ai platform example org v1alpha1 upbox spec publish connection details to config ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema AiPlatformExampleOrgV1alpha1UpboxSpecPublishConnectionDetailsToMetadata:
    r"""
    ai platform example org v1alpha1 upbox spec publish connection details to metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    $type : str, default is Undefined, optional
        type
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AiPlatformExampleOrgV1alpha1UpboxSpecResourceRef:
    r"""
    ai platform example org v1alpha1 upbox spec resource ref

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiVersion: str

    kind: str

    name: str


schema AiPlatformExampleOrgV1alpha1UpboxSpecWriteConnectionSecretToRef:
    r"""
    ai platform example org v1alpha1 upbox spec write connection secret to ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1UpboxStatus:
    r"""
    UpboxStatus defines the observed state of Upbox.

    Attributes
    ----------
    claimConditionTypes : [str], default is Undefined, optional
        claim condition types
    conditions : [AiPlatformExampleOrgV1alpha1UpboxStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    connectionDetails : AiPlatformExampleOrgV1alpha1UpboxStatusConnectionDetails, default is Undefined, optional
        connection details
    """


    claimConditionTypes?: [str]

    conditions?: [AiPlatformExampleOrgV1alpha1UpboxStatusConditionsItems0]

    connectionDetails?: AiPlatformExampleOrgV1alpha1UpboxStatusConnectionDetails


schema AiPlatformExampleOrgV1alpha1UpboxStatusConditionsItems0:
    r"""
    ai platform example org v1alpha1 upbox status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


schema AiPlatformExampleOrgV1alpha1UpboxStatusConnectionDetails:
    r"""
    ai platform example org v1alpha1 upbox status connection details

    Attributes
    ----------
    lastPublishedTime : str, default is Undefined, optional
        last published time
    """


    lastPublishedTime?: str


