"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema XNetwork:
    r"""
    Network is the Schema for the Network API.

    Attributes
    ----------
    apiVersion : str, default is "ai.platform.example.org/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "XNetwork", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AiPlatformExampleOrgV1alpha1XNetworkSpec, default is Undefined, required
        spec
    status : AiPlatformExampleOrgV1alpha1XNetworkStatus, default is Undefined, optional
        status
    """


    apiVersion: "ai.platform.example.org/v1alpha1" = "ai.platform.example.org/v1alpha1"

    kind: "XNetwork" = "XNetwork"

    metadata?: v1.ObjectMeta

    spec: AiPlatformExampleOrgV1alpha1XNetworkSpec

    status?: AiPlatformExampleOrgV1alpha1XNetworkStatus


schema AiPlatformExampleOrgV1alpha1XNetworkSpec:
    r"""
    NetworkSpec defines the desired state of Network.

    Attributes
    ----------
    claimRef : AiPlatformExampleOrgV1alpha1XNetworkSpecClaimRef, default is Undefined, optional
        claim ref
    compositionRef : AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is Undefined, optional
        composition update policy
    id : str, default is Undefined, required
        id
    providerConfigName : str, default is "default", optional
        provider config name
    publishConnectionDetailsTo : AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    region : str, default is "us-east-1", optional
        region
    resourceRefs : [AiPlatformExampleOrgV1alpha1XNetworkSpecResourceRefsItems0], default is Undefined, optional
        resource refs
    subnets : [AiPlatformExampleOrgV1alpha1XNetworkSpecSubnetsItems0], default is Undefined, required
        subnets
    vpcCidrBlock : str, default is Undefined, required
        vpc cidr block
    writeConnectionSecretToRef : AiPlatformExampleOrgV1alpha1XNetworkSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    claimRef?: AiPlatformExampleOrgV1alpha1XNetworkSpecClaimRef

    compositionRef?: AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRef

    compositionRevisionRef?: AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRevisionRef

    compositionRevisionSelector?: AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRevisionSelector

    compositionSelector?: AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual"

    id: str

    providerConfigName?: str = "default"

    publishConnectionDetailsTo?: AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsTo

    region?: "ap-southeast-1" | "eu-central-1" | "eu-north-1" | "eu-west-1" | "sa-east-1" | "us-east-1" | "us-west-2" = "us-east-1"

    resourceRefs?: [AiPlatformExampleOrgV1alpha1XNetworkSpecResourceRefsItems0]

    subnets: [AiPlatformExampleOrgV1alpha1XNetworkSpecSubnetsItems0]

    vpcCidrBlock: str

    writeConnectionSecretToRef?: AiPlatformExampleOrgV1alpha1XNetworkSpecWriteConnectionSecretToRef


schema AiPlatformExampleOrgV1alpha1XNetworkSpecClaimRef:
    r"""
    ai platform example org v1alpha1 x network spec claim ref

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    apiVersion: str

    kind: str

    name: str

    namespace: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRef:
    r"""
    ai platform example org v1alpha1 x network spec composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRevisionRef:
    r"""
    ai platform example org v1alpha1 x network spec composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionRevisionSelector:
    r"""
    ai platform example org v1alpha1 x network spec composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1XNetworkSpecCompositionSelector:
    r"""
    ai platform example org v1alpha1 x network spec composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsTo:
    r"""
    ai platform example org v1alpha1 x network spec publish connection details to

    Attributes
    ----------
    configRef : AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        name
    """


    configRef?: AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsToConfigRef

    metadata?: AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsToMetadata

    name: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsToConfigRef:
    r"""
    ai platform example org v1alpha1 x network spec publish connection details to config ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecPublishConnectionDetailsToMetadata:
    r"""
    ai platform example org v1alpha1 x network spec publish connection details to metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    $type : str, default is Undefined, optional
        type
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecResourceRefsItems0:
    r"""
    ai platform example org v1alpha1 x network spec resource refs items0

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, optional
        name
    """


    apiVersion: str

    kind: str

    name?: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecSubnetsItems0:
    r"""
    ai platform example org v1alpha1 x network spec subnets items0

    Attributes
    ----------
    availabilityZone : str, default is Undefined, required
        availability zone
    cidrBlock : str, default is Undefined, required
        cidr block
    $type : str, default is Undefined, required
        type
    """


    availabilityZone: str

    cidrBlock: str

    $type: str


schema AiPlatformExampleOrgV1alpha1XNetworkSpecWriteConnectionSecretToRef:
    r"""
    ai platform example org v1alpha1 x network spec write connection secret to ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    name: str

    namespace: str


schema AiPlatformExampleOrgV1alpha1XNetworkStatus:
    r"""
    NetworkStatus defines the observed state of Network.

    Attributes
    ----------
    claimConditionTypes : [str], default is Undefined, optional
        claim condition types
    conditions : [AiPlatformExampleOrgV1alpha1XNetworkStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    connectionDetails : AiPlatformExampleOrgV1alpha1XNetworkStatusConnectionDetails, default is Undefined, optional
        connection details
    xnetwork : AiPlatformExampleOrgV1alpha1XNetworkStatusXnetwork, default is Undefined, optional
        xnetwork
    """


    claimConditionTypes?: [str]

    conditions?: [AiPlatformExampleOrgV1alpha1XNetworkStatusConditionsItems0]

    connectionDetails?: AiPlatformExampleOrgV1alpha1XNetworkStatusConnectionDetails

    xnetwork?: AiPlatformExampleOrgV1alpha1XNetworkStatusXnetwork


schema AiPlatformExampleOrgV1alpha1XNetworkStatusConditionsItems0:
    r"""
    ai platform example org v1alpha1 x network status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


schema AiPlatformExampleOrgV1alpha1XNetworkStatusConnectionDetails:
    r"""
    ai platform example org v1alpha1 x network status connection details

    Attributes
    ----------
    lastPublishedTime : str, default is Undefined, optional
        last published time
    """


    lastPublishedTime?: str


schema AiPlatformExampleOrgV1alpha1XNetworkStatusXnetwork:
    r"""
    ai platform example org v1alpha1 x network status xnetwork

    Attributes
    ----------
    subnets : [any], default is Undefined, optional
        subnets
    vpcCidrBlock : str, default is Undefined, optional
        vpc cidr block
    """


    subnets?: [any]

    vpcCidrBlock?: str


