"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema XUpbox:
    r"""
    Upbox is the Schema for the Upbox API.

    Attributes
    ----------
    apiVersion : str, default is "ai.platform.example.org/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "XUpbox", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AiPlatformExampleOrgV1alpha1XUpboxSpec, default is Undefined, required
        spec
    status : AiPlatformExampleOrgV1alpha1XUpboxStatus, default is Undefined, optional
        status
    """


    apiVersion: "ai.platform.example.org/v1alpha1" = "ai.platform.example.org/v1alpha1"

    kind: "XUpbox" = "XUpbox"

    metadata?: v1.ObjectMeta

    spec: AiPlatformExampleOrgV1alpha1XUpboxSpec

    status?: AiPlatformExampleOrgV1alpha1XUpboxStatus


schema AiPlatformExampleOrgV1alpha1XUpboxSpec:
    r"""
    UpboxSpec defines the desired state of Upbox.

    Attributes
    ----------
    claimRef : AiPlatformExampleOrgV1alpha1XUpboxSpecClaimRef, default is Undefined, optional
        claim ref
    company : str, default is Undefined, optional
        company
    compositionRef : AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is Undefined, optional
        composition update policy
    name : str, default is "anonymous", optional
        name
    networkId : str, default is Undefined, required
        network Id
    publicSshKey : str, default is Undefined, required
        public Ssh key
    publishConnectionDetailsTo : AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    region : str, default is "us-east-1", optional
        region
    resourceRefs : [AiPlatformExampleOrgV1alpha1XUpboxSpecResourceRefsItems0], default is Undefined, optional
        resource refs
    size : str, default is "small", optional
        size
    writeConnectionSecretToRef : AiPlatformExampleOrgV1alpha1XUpboxSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    zone : str, default is "a", optional
        zone
    """


    claimRef?: AiPlatformExampleOrgV1alpha1XUpboxSpecClaimRef

    company?: str

    compositionRef?: AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRef

    compositionRevisionRef?: AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRevisionRef

    compositionRevisionSelector?: AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRevisionSelector

    compositionSelector?: AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual"

    name?: str = "anonymous"

    networkId: str

    publicSshKey: str

    publishConnectionDetailsTo?: AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsTo

    region?: "ap-southeast-1" | "eu-central-1" | "eu-north-1" | "eu-west-1" | "sa-east-1" | "us-east-1" | "us-west-2" = "us-east-1"

    resourceRefs?: [AiPlatformExampleOrgV1alpha1XUpboxSpecResourceRefsItems0]

    size?: "small" | "medium" | "large" | "xlarge" | "premium" = "small"

    writeConnectionSecretToRef?: AiPlatformExampleOrgV1alpha1XUpboxSpecWriteConnectionSecretToRef

    zone?: "a" | "b" | "c" | "d" | "e" = "a"


schema AiPlatformExampleOrgV1alpha1XUpboxSpecClaimRef:
    r"""
    ai platform example org v1alpha1 x upbox spec claim ref

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    apiVersion: str

    kind: str

    name: str

    namespace: str


schema AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRef:
    r"""
    ai platform example org v1alpha1 x upbox spec composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRevisionRef:
    r"""
    ai platform example org v1alpha1 x upbox spec composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionRevisionSelector:
    r"""
    ai platform example org v1alpha1 x upbox spec composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1XUpboxSpecCompositionSelector:
    r"""
    ai platform example org v1alpha1 x upbox spec composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsTo:
    r"""
    ai platform example org v1alpha1 x upbox spec publish connection details to

    Attributes
    ----------
    configRef : AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        name
    """


    configRef?: AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsToConfigRef

    metadata?: AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsToMetadata

    name: str


schema AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsToConfigRef:
    r"""
    ai platform example org v1alpha1 x upbox spec publish connection details to config ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema AiPlatformExampleOrgV1alpha1XUpboxSpecPublishConnectionDetailsToMetadata:
    r"""
    ai platform example org v1alpha1 x upbox spec publish connection details to metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    $type : str, default is Undefined, optional
        type
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AiPlatformExampleOrgV1alpha1XUpboxSpecResourceRefsItems0:
    r"""
    ai platform example org v1alpha1 x upbox spec resource refs items0

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, optional
        name
    """


    apiVersion: str

    kind: str

    name?: str


schema AiPlatformExampleOrgV1alpha1XUpboxSpecWriteConnectionSecretToRef:
    r"""
    ai platform example org v1alpha1 x upbox spec write connection secret to ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    name: str

    namespace: str


schema AiPlatformExampleOrgV1alpha1XUpboxStatus:
    r"""
    UpboxStatus defines the observed state of Upbox.

    Attributes
    ----------
    claimConditionTypes : [str], default is Undefined, optional
        claim condition types
    conditions : [AiPlatformExampleOrgV1alpha1XUpboxStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    connectionDetails : AiPlatformExampleOrgV1alpha1XUpboxStatusConnectionDetails, default is Undefined, optional
        connection details
    """


    claimConditionTypes?: [str]

    conditions?: [AiPlatformExampleOrgV1alpha1XUpboxStatusConditionsItems0]

    connectionDetails?: AiPlatformExampleOrgV1alpha1XUpboxStatusConnectionDetails


schema AiPlatformExampleOrgV1alpha1XUpboxStatusConditionsItems0:
    r"""
    ai platform example org v1alpha1 x upbox status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


schema AiPlatformExampleOrgV1alpha1XUpboxStatusConnectionDetails:
    r"""
    ai platform example org v1alpha1 x upbox status connection details

    Attributes
    ----------
    lastPublishedTime : str, default is Undefined, optional
        last published time
    """


    lastPublishedTime?: str


